In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
import statistics
import math
from scipy import stats
import numpy
from collections import Counter
import datetime

In [2]:
vd = pd.read_csv(r'C:\Users\marki\OneDrive\Área de Trabalho\Hotmart Sr. Neil - Report.csv')
vd.head()

,Nome do Produto,Nome do Produtor,Moeda,Valor do Produto,Data de Venda,Comprador
0,Manual para conquistar a Lua,Neil Armstrong,BRL,250,25/05/2021,Fulano 142
1,Manual para conquistar a Lua,Neil Armstrong,BRL,250,25/05/2021,Fulano 158
2,Manual para conquistar a Lua,Neil Armstrong,BRL,250,25/05/2021,Fulano 175
3,Manual para conquistar a Lua,Neil Armstrong,BRL,250,25/05/2021,Fulano 37
4,Manual para conquistar a Lua,Neil Armstrong,BRL,250,25/05/2021,Fulano 49

In [3]:
vd['Valor do Produto'] = vd['Valor do Produto'].apply(lambda x: x.replace(',','.'))
vd['Valor do Produto'] = vd['Valor do Produto'].astype(float)

In [4]:
vd = vd.sort_values(by = 'Moeda')
vd

,Nome do Produto,Nome do Produtor,Moeda,Valor do Produto,Data de Venda,Comprador
0,Manual para conquistar a Lua,Neil Armstrong,BRL,250.0,25/05/2021,Fulano 142
238,Mentoria Apollo 11,Neil Armstrong,BRL,1997.0,03/06/2021,Fulano 13
237,Mentoria Apollo 11,Neil Armstrong,BRL,1997.0,03/06/2021,Fulano 128
236,Mentoria Apollo 11,Neil Armstrong,BRL,1997.0,03/06/2021,Fulano 121
235,Mentoria Apollo 11,Neil Armstrong,BRL,1997.0,03/06/2021,Fulano 101
...,...,...,...,...,...,...
123,Mentoria Apollo 11,Neil Armstrong,USD,399.4,29/05/2021,Fulano 44
137,Mentoria Apollo 11,Neil Armstrong,USD,399.4,30/05/2021,Fulano 162
68,Mentoria Apollo 11,Neil Armstrong,USD,399.4,27/05/2021,Fulano 73
126,Mentoria Apollo 11,Neil Armstrong,USD,399.4,29/05/2021,Fulano 81
349,Mentoria Apollo 11,Neil Armstrong,USD,399.4,08/06/2021,Fulano 78

In [5]:
vd.to_csv(r'C:\Users\marki\Downloads\Hotmart_att.csv', encoding = 'utf-8')

In [6]:
 vd['Data de Vendas'] = pd.to_datetime(vd['Data de Venda'])

In [7]:
vd.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 351 entries, 0 to 349
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Nome do Produto   351 non-null    object
 1   Nome do Produtor  351 non-null    object
 2   Moeda             351 non-null    object
 3   Valor do Produto  351 non-null    float64
 4   Data de Venda     351 non-null    object
 5   Comprador         351 non-null    object
 6   Data de Vendas    351 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(5)
memory usage: 21.9+ KB

In [8]:
vd

,Nome do Produto,Nome do Produtor,Moeda,Valor do Produto,Data de Venda,Comprador,Data de Vendas
0,Manual para conquistar a Lua,Neil Armstrong,BRL,250.0,25/05/2021,Fulano 142,2021-05-25
238,Mentoria Apollo 11,Neil Armstrong,BRL,1997.0,03/06/2021,Fulano 13,2021-03-06
237,Mentoria Apollo 11,Neil Armstrong,BRL,1997.0,03/06/2021,Fulano 128,2021-03-06
236,Mentoria Apollo 11,Neil Armstrong,BRL,1997.0,03/06/2021,Fulano 121,2021-03-06
235,Mentoria Apollo 11,Neil Armstrong,BRL,1997.0,03/06/2021,Fulano 101,2021-03-06
...,...,...,...,...,...,...,...
123,Mentoria Apollo 11,Neil Armstrong,USD,399.4,29/05/2021,Fulano 44,2021-05-29
137,Mentoria Apollo 11,Neil Armstrong,USD,399.4,30/05/2021,Fulano 162,2021-05-30
68,Mentoria Apollo 11,Neil Armstrong,USD,399.4,27/05/2021,Fulano 73,2021-05-27
126,Mentoria Apollo 11,Neil Armstrong,USD,399.4,29/05/2021,Fulano 81,2021-05-29
349,Mentoria Apollo 11,Neil Armstrong,USD,399.4,08/06/2021,Fulano 78,2021-08-06

In [9]:
vd.iloc[:,-3:]

    Data de Venda   Comprador Data de Vendas
0      25/05/2021  Fulano 142     2021-05-25
238    03/06/2021   Fulano 13     2021-03-06
237    03/06/2021  Fulano 128     2021-03-06
236    03/06/2021  Fulano 121     2021-03-06
235    03/06/2021  Fulano 101     2021-03-06
..            ...         ...            ...
123    29/05/2021   Fulano 44     2021-05-29
137    30/05/2021  Fulano 162     2021-05-30
68     27/05/2021   Fulano 73     2021-05-27
126    29/05/2021   Fulano 81     2021-05-29
349    08/06/2021   Fulano 78     2021-08-06

[351 rows x 3 columns]

In [13]:
vdd = pd.read_csv(r'C:\Users\marki\OneDrive\Área de Trabalho\Hotmart_att.csv')

In [14]:
vdd

,Unnamed: 0,Nome do Produto,Nome do Produtor,Moeda,Valor do Produto,Data de Venda,Comprador
0,0,Manual para conquistar a Lua,Neil Armstrong,BRL,250.000,25/05/2021,Fulano 142
1,238,Mentoria Apollo 11,Neil Armstrong,BRL,1997.000,3/6/2021,Fulano 13
2,237,Mentoria Apollo 11,Neil Armstrong,BRL,1997.000,3/6/2021,Fulano 128
3,236,Mentoria Apollo 11,Neil Armstrong,BRL,1997.000,3/6/2021,Fulano 121
4,235,Mentoria Apollo 11,Neil Armstrong,BRL,1997.000,3/6/2021,Fulano 101
...,...,...,...,...,...,...,...
346,123,Mentoria Apollo 11,Neil Armstrong,BRL,2064.898,29/05/2021,Fulano 44
347,137,Mentoria Apollo 11,Neil Armstrong,BRL,2064.898,30/05/2021,Fulano 162
348,68,Mentoria Apollo 11,Neil Armstrong,BRL,2064.898,27/05/2021,Fulano 73
349,126,Mentoria Apollo 11,Neil Armstrong,BRL,2064.898,29/05/2021,Fulano 81
350,349,Mentoria Apollo 11,Neil Armstrong,BRL,2064.898,8/6/2021,Fulano 78

In [15]:
vdd['Valor do Produto'].sum()

521413.3879999999

In [16]:
 vdd['Data de Vendas'] = pd.to_datetime(vdd['Data de Venda'])

In [17]:
vdd = vdd[['Valor do Produto','Data de Venda']].copy()

In [18]:
vdd

     Valor do Produto Data de Venda
0             250.000    25/05/2021
1            1997.000      3/6/2021
2            1997.000      3/6/2021
3            1997.000      3/6/2021
4            1997.000      3/6/2021
..                ...           ...
346          2064.898    29/05/2021
347          2064.898    30/05/2021
348          2064.898    27/05/2021
349          2064.898    29/05/2021
350          2064.898      8/6/2021

[351 rows x 2 columns]

In [26]:
vdd.sort_values(by='Data de Venda', inplace=True)

In [27]:
vdd

     Valor do Produto Data de Venda
173          1997.000      1/6/2021
62           1997.000      1/6/2021
61           1997.000      1/6/2021
261          1997.000      1/6/2021
60           1997.000      1/6/2021
..                ...           ...
112          1997.000      8/6/2021
111          1997.000      8/6/2021
110          1997.000      8/6/2021
125           250.000      8/6/2021
350          2064.898      8/6/2021

[351 rows x 2 columns]

In [28]:
vdd.to_csv(r'C:\Users\marki\Downloads\hotmartatt.csv', encoding = 'utf-8')

In [20]:
vdd.iloc[:, 1:]

    Data de Venda
0      25/05/2021
1        3/6/2021
2        3/6/2021
3        3/6/2021
4        3/6/2021
..            ...
346    29/05/2021
347    30/05/2021
348    27/05/2021
349    29/05/2021
350      8/6/2021

[351 rows x 1 columns]

In [21]:
X = vdd.iloc[:, :-1]
y = vdd.iloc[:, 1:]
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y,
                     test_size = 0.3)

In [22]:
X_train.shape

(245, 1)

In [23]:
X_test.shape

(106, 1)

In [24]:
from sklearn.neighbors import KNeighborsRegressor
KNclassifier = KNeighborsRegressor()
KNclassifier.fit(X_train, y_train)
KNclassifier.score(X_test, y_test)

TypeError: unsupported operand type(s) for /: 'str' and 'int'